<html>

<head>
  <title> Minha página Web - Branca</title>
  <style>
    body {
      background-color: white;
      color: rgb(14, 13, 13);
    }
/*fazer sem html */
    div ul li linth-of-type (2) {
      background-color: blue;
    }

    .container {
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: rgb(104, 78, 175);
      color: white;


    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    h4 {
      text-align: center;
      font-style: bold;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    /* Fazer caixas com textos */

    .all-browsers {
      margin: 0;
      padding: 10px;
      background-color: rgb(55, 80, 189);
      width: 60%;
    }

    .all-browsers>h1,
    .browser {
      margin: 20px;
      padding: 10px;
    }

    .browser {
      background: rgb(250, 250, 250);
    }

    .browser>h2,
    p {
      margin: 5px;
      font-size: 80%;
    }

    .menu-suspenso {
      position: fixed;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      background-color: rgb(12, 26, 212);
      color: white;
      font-weight: bold;
      width: 80%;
    }
  </style>

</head>

<body>

  <h1>Página Branca</h1>

  <footer class="menu-suspenso">
    <h1>Aprendendo HTML</h1>

  </footer>

  <h2> Escrever coisas </h2>
  <h2>Experimentando coisas</h2>

  <div>Fazer listas:

    <!--fazer uma lista (ul- pontos, ol- numerada)-->
    <ul>
      <li> Pego os ovos</li>
      <li>quebro os ovos</li>
      <li>Misturo os ovos na frigideira</li>
    </ul>
  </div>

  <div>
    <article class="all-browsers">
      <h1>Uma caixa com outras dentro</h1>
      <article class="browser">
        <h2>Texto de uma caixa pequena</h2>
        <p>Esta caixa tem q ficar dentro de uma caixa grande!</p>
      </article>
      <article class="browser">
        <h2>Texto titulo da proxima caixinha</h2>
        <p>uma descriçao qualquer</p>
      </article>
      <article class="browser">
        <h2>Serão 3 caixas mesmo</h2>
        <p>Testando caixas com textos.</p>
      </article>

    </article>
  </div>

  <div class="container">
    <img src="https://www.fascinations.com/content/images/thumbs/0016963_doctor-who-tardis_620.png" width="100px" />
  </div>

  <h4> <a href="pagina-vermelha.html">Voltar para pagina Vermelha</a></h4>

  <footer>
    <p>Author: Francielly D.
      <!--criar hiperlink tag<a>-->
      <a href="frandiasma@gepeto.com" target="_blank">frandiasma@gepeto.com</a>
    </p>
  </footer>


</body>

</html>